:root {
  --font-main: 'PT Sans', sans-serif;
  --font-main-two: 'Ubuntu', sans-serif;
  --blue: #0c1454;
  --gray: #d3d2da;
  --red: #ec2324;
  --red-light: #d35151;
  --black: #000;
  --white: #fff;
  --shadow: #e1e1e1;
  --shadow-two: #c1c1c1;
  --gradient: linear-gradient(90deg, rgba(12,20,84,1) 24%, rgba(236,35,36,1) 69%, rgba(211,81,81,1) 100%);
  --gradient-transparent: linear-gradient(90deg, rgba(12, 20, 84, .5) 24%, rgba(236, 35, 36, .5) 69%, rgba(211, 81, 81, .5) 100%);
  --gradient-transparent-two: linear-gradient(90deg, rgba(12, 20, 84, .35) 24%, rgba(236, 35, 36, .35) 69%, rgba(211, 81, 81, .35) 100%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  font-family: var(--font-main-two);
}

a {
  text-decoration: none;
}
ul, li {
  list-style: none;
  margin: 0; padding: 0;
}
p {
  padding: 0;margin:0;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
}
input {
  border: none;
  outline: none;
}
label {
  display: block;
}
img {
  width: 100%;
}
.m-height-100 {
  min-height: 100vh;
}
.section {
  padding: 2rem 0;
}
.title {
  margin: 2rem auto;
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
}
@media (min-width: 768px) {
  .title {
    width: 100%;
  }
}
.title h2 {
  margin: 0;
  text-transform: uppercase;
  color: var(--blue);
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.title .details {
  width: 6rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.title .details::before {
  position: absolute;
  content: '';
  width: 100%;
  background: var(--red);
  border-radius: 1rem;
  height: .5rem;
  transform: translateY(-.5rem);
}
.title .details::after {
  position: absolute;
  content: '';
  width: 85%;
  background: var(--blue);
  border-radius: 1rem;
  height: .5rem;
  transform: translateY(.5rem);
}

@media (min-width: 768px) {
  .title h2 {
    font-size: 4.6rem;
  }
}

.container {
  width: 98%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 95%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 92%;
    max-width: 1100px
  }
}

.flex-column-100 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/** SocialMedia **/
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.social-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  font-size:2.2rem;
  color :var(--white);
  border-radius: 50%;
  transition: all .4s ease-out;
}
@media (min-width: 768px) {
  .social-link {
    width: 4rem;
    height: 4rem;
  }
}
.social-link:hover {
  color: var(--red);
  background-color: var(--blue);
}

/*** Layouts ***/
.layout-client {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.layout-admin {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .layout-admin {
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
  }
}
@media (min-width: 992px) {
  .layout-admin {
    
  }
}

/*** Logo Header ***/
.logo-header {
  width: 8rem;
}

/*** Home/Banner **/
.bann {
  width: 100%;
  position: relative;
}
.swiper {
  min-height: 100vh;
}
.swiper-slide-one {
  background-image: url('./assets/images/4-mobile.jpg');
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  width: 100%;
}
@media (min-width: 768px) {
  .swiper-slide-one {
    background-image: url('./assets/images/4.jpg');
  }
}
.film {
  background: var(--gradient-transparent);
  height: 100vh;
}
.film-image {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background: var(--gradient-transparent-two);
  border-radius: .5rem;
}

.home {
  position: absolute;
  width: 100%;
  left: 0%;
  top: 0%;
  height: 100%;
  z-index: 10;
}

/*** Home/contact ***/
.section-contact {
  background: var(--gradient-transparent);
}

